{
	"name": "express-microservices",
	"version": "1.0.0",
	"scripts": {
		"install:shared": "npm install --prefix shared",
		"install:users": "npm install --prefix services/users",
		"install:roles": "npm install --prefix services/roles",
		"install": "npm-run-all -p install:*",
		"build": "./node_modules/.bin/lerna run build"
	},
	"author": {
		"name": "Restu Wahyu Saputra",
		"email": "restuwahyu13@gmail.com",
		"url": "https://github.com/restuwahyu13"
	},
	"maintainers": [
		"Restu Wahyu Saputra"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/restuwahyu13/express-microservices"
	},
	"license": "MIT",
	"engines": {
		"node": ">=14",
		"npm": ">=6"
	},
	"devDependencies": {
		"lerna": "^5.1.8",
		"npm-run-all": "^4.1.5"
	}
}
